# PlaywrightTestRogue

./: .gitignore  README.md
Core/: Core.csproj
Core.Web/: BaseWebTestFixturecs.cs  Core.Web.csproj
Core.Web/WebDriver/: PlaywrightConfigurations.cs  PlaywrightDriver.cs
Core/Infrastructure/Configuration/: AppConfiguration.cs  LaunchConfiguration.cs
Core/Infrastructure/Enums/: TypeBrowser.cs
Core/ServiceLocator/: AppContainer.cs
Interactions.Web/: Interactions.Web.csproj
Interactions.Web/ReportPortal/Pages/: ContactUsPage.cs  DocumentationPage.cs  ReportPortalMainPage.cs
Interactions.Web/SiteNavigations/: Navigation.cs
PlaywrightAutomation/: PlaywrightAutomation.sln
Tests.Web.ReportPortal/: Startup.cs  Tests.Web.ReportPortal.csproj  appsettings.json
Tests.Web.ReportPortal/Tests/: ReportPortalSmokeTestFixture.cs
